# springcloud-oauth

./: .gitignore  README.md  oauth.md  pom.xml
src/main/java/com/k2future/oauth2server/: Oauth2ServerApplication.java
src/main/java/com/k2future/oauth2server/common/constant/: UsernameType.java
src/main/java/com/k2future/oauth2server/config/exception/: ExceptionHandler.java
src/main/java/com/k2future/oauth2server/config/json/: JsonConfig.java  Oauth2SerializeFilter.java
src/main/java/com/k2future/oauth2server/config/provider/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  SignAuthenticationProvider.java
src/main/java/com/k2future/oauth2server/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/k2future/oauth2server/config/security/: CustomCorsFilter.java  MyPasswordEncoder.java  Oauth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/k2future/oauth2server/controller/: LoginController.java  MobileController.java  RoleController.java  ThirdPlatformController.java  UserController.java  UserDetailController.java
src/main/java/com/k2future/oauth2server/dao/: RoleDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/k2future/oauth2server/entity/: Role.java  User.java  UserDetail.java  UserPwd.java  WeChatMessage.java
src/main/java/com/k2future/oauth2server/service/: RoleService.java  RoleServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/k2future/oauth2server/service/mobile/: MobileService.java  MobileServiceImpl.java  SendMsgService.java  SendMsgServiceImpl.java
src/main/java/com/k2future/oauth2server/service/wechat/: WeChatUtils.java
src/main/java/com/k2future/oauth2server/util/: Assert.java  BeanUtils.java  IdGenerator.java  JavaTimeModule.java  Oauth2UserUtil.java  RespBuilder.java  SnowFlake.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/k2future/oauth2server/: Oauth2ServerApplicationTests.java
src/test/java/com/k2future/oauth2server/service/: UserServiceImplTest.java
